div.book{
    margin: 1rem 0.5rem;
    color: white;
    display: grid;
    grid-template-columns: 10% 55% 35%;
}
div.book-info{
    display: grid;
    grid-template-rows: auto 20% auto auto;
}
div.image-wrapper > img{
    grid-row: 4;
    width: 100%;
    height: 100%;
}
div.image-wrapper{
    grid-row: 1 / span 4;
}
div.book > div.description > *{
    color: white;
    margin: 0;
    padding: 0;
}
div.book > div.description > p > span{
    font-weight: bolder;
}
div.book > div.description{
    color: white;
    display: grid;
    margin: 0 1rem;
}
div.book-info > div.description {
    display: grid;
    grid-template-columns: 80% 20%;
    color: white;
    width: 100%;
    position: relative;
}
div.content > a {
    text-decoration: none;
    display: block;
}
div.content{
    color: white;
}
div.link-to-description{
    height: 10%;
    position: absolute;
    bottom: 0;
}
div.link-to-description-wrapper{
    position: relative;
}

